*alberto
1:0
2:0
3:0
4:0
*alcastro
1:4657
2:18619
3:10015
4:0
*andinho
1:0
2:0
3:0
4:0
*anunes81
1:0
2:0
3:0
4:0
*barbosaalr
1:0
2:0
3:0
4:0
*branco
1:0
2:0
3:0
4:0
*Carlos Sergio Pivetta
1:0
2:0
3:0
4:0
*chutabola
1:0
2:0
3:0
4:0
*danielcmm
1:0
2:0
3:0
4:0
*danilo.dma
1:0
2:9
3:32
4:0
*denis
1:0
2:0
3:0
4:0
*fabspo
1:87
2:487
3:1063
4:0
*fcarvalho
1:0
2:0
3:3
4:0
*Gabriel Fernandes
1:0
2:0
3:0
4:0
*gsquirino
1:0
2:0
3:0
4:0
*helton_hls
1:0
2:0
3:0
4:0
*kleberlp
1:0
2:1
3:14
4:0
*laura.pivetta
1:0
2:22
3:23
4:0
*lenio.paiva
1:0
2:0
3:0
4:0
*leovilla
1:0
2:0
3:0
4:0
*lg_sjc
1:3992
2:3169
3:8852
4:0
*lise
1:0
2:0
3:0
4:0
*lpfernandes
1:0
2:0
3:0
4:0
*lucas_slp@hotmail.com
1:24614
2:5982
3:2757
4:0
*magno.sousa
1:0
2:0
3:0
4:0
*Marvinmsp
1:0
2:0
3:0
4:0
*Mazola
1:0
2:0
3:0
4:0
*Navarrete
1:0
2:0
3:0
4:0
*pauloraamorim
1:0
2:0
3:32
4:0
*Pedro Oliveira
1:0
2:0
3:0
4:0
*rafael.aar
1:0
2:114
3:529
4:0
*teles
1:0
2:0
3:0
4:0
*Telouis
1:0
2:0
3:0
4:0
*thais
1:3424
2:7517
3:7404
4:0
*Tharcius
1:0
2:0
3:0
4:0
*thoris
1:0
2:0
3:0
4:0
*toninha
1:0
2:0
3:0
4:34452
*vieira junior
1:0
2:0
3:0
4:0
*wfukuda
1:302
2:981
3:1063
4:0
*érico
1:0
2:0
3:1
4:0
