alberto|0 %|0 %|0 %|0%
alcastro|12,5606861581616 %|50,456627191675 %|31,5055995973323 %|0%
andinho|0 %|0 %|0 %|0%
anunes81|0 %|0 %|0 %|0%
barbosaalr|0 %|0 %|0 %|0%
branco|0 %|0 %|0 %|0%
Carlos Sergio Pivetta|0 %|0 %|0 %|0%
chutabola|0 %|0 %|0 %|0%
danielcmm|0 %|0 %|0 %|0%
danilo.dma|0 %|0,0243895829381318 %|0,100666918333962 %|0%
denis|0 %|0 %|0 %|0%
fabspo|0,234653144891574 %|1,31974743231891 %|3,34402919340632 %|0%
fcarvalho|0 %|0 %|0,00943752359380898 %|0%
Gabriel Fernandes|0 %|0 %|0 %|0%
gsquirino|0 %|0 %|0 %|0%
helton_hls|0 %|0 %|0 %|0%
kleberlp|0 %|0,00270995365979242 %|0,0440417767711086 %|0%
laura.pivetta|0 %|0,0596189805154332 %|0,0723543475525356 %|0%
lenio.paiva|0 %|0 %|0 %|0%
leovilla|0 %|0 %|0 %|0%
lg_sjc|10,7670730391628 %|8,58784314788217 %|27,8469862841324 %|0%
lise|0 %|0 %|0 %|0%
lpfernandes|0 %|0 %|0 %|0%
lucas_slp@hotmail.com|66,3879598662207 %|16,2109427928782 %|8,67308418271046 %|0%
magno.sousa|0 %|0 %|0 %|0%
Marvinmsp|0 %|0 %|0 %|0%
Mazola|0 %|0 %|0 %|0%
Navarrete|0 %|0 %|0 %|0%
pauloraamorim|0 %|0 %|0,100666918333962 %|0%
Pedro Oliveira|0 %|0 %|0 %|0%
rafael.aar|0 %|0,308934717216336 %|1,66414999370832 %|0%
teles|0 %|0 %|0 %|0%
Telouis|0 %|0 %|0 %|0%
thais|9,23508469090517 %|20,3707216606596 %|23,2918082295206 %|0%
Tharcius|0 %|0 %|0 %|0%
thoris|0 %|0 %|0 %|0%
toninha|0 %|0 %|0 %|100%
vieira junior|0 %|0 %|0 %|0%
wfukuda|0,814543100658108 %|2,65846454025636 %|3,34402919340632 %|0%
érico|0 %|0 %|0,00314584119793633 %|0%
