<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91ecd876-11a5-4543-aebe-8d6d683f58d6}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BolaoNet</HtmlHelpName>
    <Language>pt-BR</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\BolaoNet.Application\bin\Release\BolaoNet.Application.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Application\bin\Release\BolaoNet.Application.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Entities\bin\Release\BolaoNet.Domain.Entities.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Entities\bin\Release\BolaoNet.Domain.Entities.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Interfaces.Repositories\bin\Release\BolaoNet.Domain.Interfaces.Repositories.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Interfaces.Repositories\bin\Release\BolaoNet.Domain.Interfaces.Repositories.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Interfaces.Services\bin\Release\BolaoNet.Domain.Interfaces.Services.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Interfaces.Services\bin\Release\BolaoNet.Domain.Interfaces.Services.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Services\bin\Release\BolaoNet.Domain.Services.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Domain.Services\bin\Release\BolaoNet.Domain.Services.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.Caching\bin\Release\BolaoNet.Infra.CrossCutting.Caching.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.Caching\bin\Release\BolaoNet.Infra.CrossCutting.Caching.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.IoC\bin\Release\BolaoNet.Infra.CrossCutting.IoC.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.IoC\bin\Release\BolaoNet.Infra.CrossCutting.IoC.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.Logging\bin\Release\BolaoNet.Infra.CrossCutting.Logging.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.CrossCutting.Logging\bin\Release\BolaoNet.Infra.CrossCutting.Logging.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Data.EF\bin\Release\BolaoNet.Infra.Data.EF.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Data.EF.Mapping\bin\Release\BolaoNet.Infra.Data.EF.Mapping.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Data.EF.Mapping\bin\Release\BolaoNet.Infra.Data.EF.Mapping.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Data.EF\bin\Release\BolaoNet.Infra.Data.EF.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Notification.Mail\bin\Release\BolaoNet.Infra.Notification.Mail.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Notification.Mail\bin\Release\BolaoNet.Infra.Notification.Mail.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Reports\bin\Release\BolaoNet.Infra.Reports.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Infra.Reports\bin\Release\BolaoNet.Infra.Reports.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC\bin\BolaoNet.MVC.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC.Resources\bin\Release\BolaoNet.MVC.Resources.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC.Resources\bin\Release\BolaoNet.MVC.Resources.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC.ViewModels\bin\Release\BolaoNet.MVC.ViewModels.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC.ViewModels\bin\Release\BolaoNet.MVC.ViewModels.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.MVC\bin\BolaoNet.MVC.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Tests\bin\Release\BolaoNet.Tests.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Tests.Interface\bin\Release\BolaoNet.Tests.Interface.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.Tests.Interface\bin\Release\BolaoNet.Tests.Interface.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.Tests\bin\Release\BolaoNet.Tests.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.WebApi\bin\BolaoNet.WebApi.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.WebApi.Integration\bin\Release\BolaoNet.WebApi.Integration.dll" />
<DocumentationSource sourceFile="..\..\BolaoNet.WebApi.Integration\bin\Release\BolaoNet.WebApi.Integration.xml" />
<DocumentationSource sourceFile="..\..\BolaoNet.WebApi\bin\BolaoNet.WebApi.xml" /></DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Bol&amp;#227%3boNet</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Documenta&amp;#231%3b&amp;#227%3bo do Bol&amp;#227%3boNET</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>