*alberto
1:0
2:0
3:0
4:0
*alcastro
1:2
2:932
3:109
4:0
*andinho
1:0
2:0
3:0
4:0
*anunes81
1:0
2:0
3:0
4:0
*barbosaalr
1:0
2:0
3:0
4:0
*branco
1:0
2:0
3:0
4:0
*Carlos Sergio Pivetta
1:0
2:0
3:0
4:0
*chutabola
1:0
2:0
3:0
4:0
*danielcmm
1:0
2:0
3:0
4:0
*danilo.dma
1:0
2:0
3:1
4:0
*denis
1:0
2:0
3:0
4:0
*fabspo
1:0
2:6
3:43
4:0
*fcarvalho
1:0
2:0
3:0
4:0
*Gabriel Fernandes
1:0
2:0
3:0
4:0
*gsquirino
1:0
2:0
3:0
4:0
*helton_hls
1:0
2:0
3:0
4:0
*kleberlp
1:0
2:0
3:0
4:0
*laura.pivetta
1:0
2:1
3:0
4:0
*lenio.paiva
1:0
2:0
3:0
4:0
*leovilla
1:0
2:0
3:0
4:0
*lg_sjc
1:0
2:0
3:400
4:0
*lise
1:0
2:0
3:0
4:0
*lpfernandes
1:0
2:0
3:0
4:0
*lucas_slp@hotmail.com
1:1040
2:4
3:0
4:0
*magno.sousa
1:0
2:0
3:0
4:0
*Marvinmsp
1:0
2:0
3:0
4:0
*Mazola
1:0
2:0
3:0
4:0
*Navarrete
1:0
2:0
3:0
4:0
*pauloraamorim
1:0
2:0
3:16
4:0
*Pedro Oliveira
1:0
2:0
3:0
4:0
*rafael.aar
1:0
2:1
3:27
4:0
*teles
1:0
2:0
3:0
4:0
*Telouis
1:0
2:0
3:0
4:0
*thais
1:2
2:393
3:205
4:0
*Tharcius
1:0
2:0
3:0
4:0
*thoris
1:0
2:0
3:0
4:0
*toninha
1:0
2:0
3:0
4:1044
*vieira junior
1:0
2:0
3:0
4:0
*wfukuda
1:0
2:0
3:36
4:0
*érico
1:0
2:0
3:0
4:0
