alberto|0 %|0 %|0 %|0%
alcastro|0,191570881226054 %|69,7083021690352 %|13,0227001194743 %|0%
andinho|0 %|0 %|0 %|0%
anunes81|0 %|0 %|0 %|0%
barbosaalr|0 %|0 %|0 %|0%
branco|0 %|0 %|0 %|0%
Carlos Sergio Pivetta|0 %|0 %|0 %|0%
chutabola|0 %|0 %|0 %|0%
danielcmm|0 %|0 %|0 %|0%
danilo.dma|0 %|0 %|0,1194743130227 %|0%
denis|0 %|0 %|0 %|0%
fabspo|0 %|0,448765893792072 %|5,1373954599761 %|0%
fcarvalho|0 %|0 %|0 %|0%
Gabriel Fernandes|0 %|0 %|0 %|0%
gsquirino|0 %|0 %|0 %|0%
helton_hls|0 %|0 %|0 %|0%
kleberlp|0 %|0 %|0 %|0%
laura.pivetta|0 %|0,074794315632012 %|0 %|0%
lenio.paiva|0 %|0 %|0 %|0%
leovilla|0 %|0 %|0 %|0%
lg_sjc|0 %|0 %|47,78972520908 %|0%
lise|0 %|0 %|0 %|0%
lpfernandes|0 %|0 %|0 %|0%
lucas_slp@hotmail.com|99,6168582375479 %|0,299177262528048 %|0 %|0%
magno.sousa|0 %|0 %|0 %|0%
Marvinmsp|0 %|0 %|0 %|0%
Mazola|0 %|0 %|0 %|0%
Navarrete|0 %|0 %|0 %|0%
pauloraamorim|0 %|0 %|1,9115890083632 %|0%
Pedro Oliveira|0 %|0 %|0 %|0%
rafael.aar|0 %|0,074794315632012 %|3,2258064516129 %|0%
teles|0 %|0 %|0 %|0%
Telouis|0 %|0 %|0 %|0%
thais|0,191570881226054 %|29,3941660433807 %|24,4922341696535 %|0%
Tharcius|0 %|0 %|0 %|0%
thoris|0 %|0 %|0 %|0%
toninha|0 %|0 %|0 %|100%
vieira junior|0 %|0 %|0 %|0%
wfukuda|0 %|0 %|4,3010752688172 %|0%
érico|0 %|0 %|0 %|0%
