*alberto
1:0
2:1
3:0
4:0
*alcastro
1:149722
2:440023
3:291753
4:0
*andinho
1:0
2:0
3:3
4:0
*anunes81
1:0
2:0
3:0
4:0
*barbosaalr
1:0
2:0
3:0
4:0
*branco
1:0
2:0
3:0
4:0
*Carlos Sergio Pivetta
1:0
2:0
3:0
4:0
*chutabola
1:2
2:84
3:84
4:0
*danielcmm
1:0
2:0
3:0
4:0
*danilo.dma
1:161
2:15615
3:15984
4:0
*denis
1:0
2:1
3:0
4:0
*fabspo
1:103265
2:42942
3:75320
4:0
*fcarvalho
1:3386
2:5241
3:10088
4:0
*Gabriel Fernandes
1:0
2:0
3:0
4:0
*gsquirino
1:0
2:2
3:32
4:0
*helton_hls
1:0
2:0
3:2
4:0
*kleberlp
1:4454
2:4834
3:8338
4:0
*laura.pivetta
1:0
2:548
3:1756
4:0
*lenio.paiva
1:0
2:0
3:1
4:0
*leovilla
1:0
2:0
3:0
4:0
*lg_sjc
1:26915
2:30902
3:40952
4:0
*lise
1:0
2:0
3:0
4:0
*lpfernandes
1:0
2:0
3:0
4:0
*lucas_slp@hotmail.com
1:657353
2:239816
3:114702
4:0
*magno.sousa
1:0
2:38
3:177
4:0
*Marvinmsp
1:0
2:0
3:0
4:0
*Mazola
1:0
2:0
3:0
4:0
*Navarrete
1:0
2:2
3:4
4:0
*pauloraamorim
1:0
2:0
3:13990
4:0
*Pedro Oliveira
1:0
2:0
3:0
4:0
*rafael.aar
1:5647
2:36009
3:34858
4:0
*teles
1:0
2:0
3:0
4:0
*Telouis
1:57
2:147
3:410
4:0
*thais
1:79789
2:151667
3:342060
4:0
*Tharcius
1:0
2:0
3:2
4:0
*thoris
1:0
2:0
3:0
4:0
*toninha
1:0
2:0
3:0
4:1068587
*vieira junior
1:0
2:0
3:0
4:1
*wfukuda
1:126030
2:130960
3:117360
4:0
*érico
1:0
2:0
3:95
4:0
